<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Community Digest</title>

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        table {
          border-collapse: collapse;
        }
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      @media screen {
        img {
          max-width: 100%;
        }
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }
      @media (max-width: 600px) {
        u ~ div .wrapper {
          min-width: 100vw;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
        .sm-h-full {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    "
  >
    <table
      class="wrapper all-font-sans"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          align="center"
          style="vertical-align: middle"
          bgcolor="#edf2f7"
          valign="middle"
        >
          <table
            class="sm-w-full sm-h-full"
            style="
              border: 1px #80808061 solid;
              border-radius: 8px;
              margin-top: 40px;
              margin-bottom: 40px;
              overflow: hidden;
              box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            "
            width="600"
            bgcolor="#f7fafc"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                style="
                  padding-top: 32px;
                  border-bottom: 1px #80808061 solid;
                  padding-bottom: 32px;
                  text-align: center;
                "
                bgcolor="#777777"
                align="center"
              >
                <a href="{{domain}}" style="text-decoration: none">
                  {{#if logo}}
                  <div
                    style="
                      width: 112px;
                      height: 70px;
                      margin-left: auto;
                      margin-right: auto;
                    "
                  >
                    <img
                      src="{{logo}}"
                      style="
                        line-height: 100%;
                        vertical-align: middle;
                        background-color: #777777;
                        padding: 4px;
                      "
                    />
                  </div>
                  {{else}}
                  <div style="color: white; font-size: 16px">{{community}}</div>
                  {{/if}}
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="sm-px-24"
                      style="
                        border-radius: 8px;
                        padding-left: 48px;
                        padding-right: 48px;
                        color: #1a202c;
                        font-size: 16px;
                      "
                      bgcolor="#f7fafc"
                    >
                      <p
                        style="
                          font-weight: 600;
                          margin-top: 32px;
                          text-align: center;
                          color: #000000;
                          font-size: 24px;
                        "
                      >
                        Your {{community}} Community Digest
                      </p>
                      <div
                        style="
                          border: 1px #a0aec0 solid;
                          background-color: #ffffff;
                          border-radius: 8px;
                          align-items: center;
                          padding: 20px;
                        "
                      >
                        <div
                          style="
                            font-weight: 700;
                            text-align: center;
                            font-size: 18px;
                          "
                        >
                          Want to chat with the community?
                        </div>
                        <div style="margin-top: 8px; text-align: center">
                          Ask a question or start a discussion by creating a
                          post!
                        </div>
                        <div
                          style="
                            display: table;
                            margin-top: 24px;
                            text-align: center;
                            width: 100%;
                          "
                        >
                          <div
                            style="vertical-align: middle; display: table-cell"
                          >
                            <a
                              href="{{domain}}/new_post"
                              style="
                                width: fit-content;
                                border: 1px #a0aec0 solid;
                                background-color: #268bd2;
                                border-radius: 8px;
                                cursor: pointer;
                                font-weight: 500;
                                padding: 12px;
                                color: #ffffff;
                                text-decoration: none;
                              "
                              >Create a Post!</a
                            >
                          </div>
                        </div>
                      </div>
                      {{#each channels}}
                      <p style="font-weight: 700; font-size: 20px">
                        {{this.title}}
                      </p>
                      {{#each this.posts}}
                      <p style="margin: 0; font-size: 18px">
                        <a
                          href="{{this.link}}"
                          class="hover-underline"
                          style="color: #4299e1; text-decoration: none"
                          >{{this.title}}</a
                        >
                        by {{this.author}}
                      </p>
                      <p style="margin-top: 6px; font-size: 14px">
                        {{{this.content}}}<a
                          href="{{this.link}}"
                          class="hover-underline"
                          style="color: #4299e1; text-decoration: none"
                        >
                          Read More →
                        </a>
                      </p>
                      {{/each}} {{/each}}
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="sm-px-24"
                      style="
                        padding-left: 48px;
                        padding-right: 48px;
                        padding-bottom: 20px;
                        padding-top: 32px;
                        color: #718096;
                        font-size: 12px;
                      "
                    >
                      <p style="margin: 0">
                        You're receiving this email because you joined the
                        <a
                          href="{{domain}}"
                          class="hover-underline"
                          style="color: #4299e1; text-decoration: none"
                          >{{community}} Community</a
                        >
                        which partners with
                        <a
                          href="https://comradery.io"
                          class="hover-underline"
                          style="color: #4299e1; text-decoration: none"
                          >Comradery</a
                        >
                        to provide a community platform.
                      </p>
                      <br />
                      <a
                        href="{{domain}}/notification_settings"
                        class="hover-underline"
                        style="color: #4299e1; text-decoration: none"
                        >Adjust Digest/Notification Settings or Unsubscribe</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
